version: '3.4'

services:
  migrates:
    environment:
      PG_DATABASE: "bbckend"
      PG_USER: "postgres"
      PG_PASSWORD: "postgres"
      PG_HOST: "localhost"
      PG_PORT: "5432"
    image: "hardstylez72/liquibase-postgres:latest"
    volumes:
      - ./src:/workspace
    network_mode: 'host'